# kotlin-events

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/androidTest/java/com/github/andresvasquez/kotlinevents/: E2EEventTest.kt  ExampleInstrumentedTest.kt  FragmentScreenTest.kt
app/src/androidTest/java/com/github/andresvasquez/kotlinevents/utils/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andresvasquez/kotlinevents/: EventsApp.kt  MainActivity.kt
app/src/main/java/com/github/andresvasquez/kotlinevents/di/: EventsDi.kt
app/src/main/java/com/github/andresvasquez/kotlinevents/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/andresvasquez/kotlinevents/ui/about/: AboutBindingAdapters.kt  AboutFragment.kt  AboutModel.kt
app/src/main/java/com/github/andresvasquez/kotlinevents/ui/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/github/andresvasquez/kotlinevents/ui/detail/: DetailBindingAdapters.kt  EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/github/andresvasquez/kotlinevents/ui/list/: BindingAdapters.kt  EventListAdapter.kt  EventListFragment.kt  EventListViewModel.kt
app/src/main/java/com/github/andresvasquez/kotlinevents/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/github/andresvasquez/kotlinevents/utils/: Constants.kt  DateUtils.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: about_shape.xml  ic_launcher_foreground.xml  view_background_day.xml  view_background_night.xml
app/src/main/res/layout/: activity_main.xml  chip.xml  fragment_about.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_splash.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: list_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/github/andresvasquez/kotlinevents/: ExampleUnitTest.kt
event-repository/: build.gradle
event-repository/src/androidTest/java/com/github/andresvasquez/event_repository/: ExampleInstrumentedTest.kt
event-repository/src/main/: AndroidManifest.xml
event-repository/src/main/java/com/github/andresvasquez/event_repository/: EventFacade.kt  EventFacadeI.kt
event-repository/src/main/java/com/github/andresvasquez/event_repository/data/: LocalDomainMapping.kt  RemoteLocalMapping.kt  Result.kt
event-repository/src/main/java/com/github/andresvasquez/event_repository/data/source/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryI.kt
event-repository/src/main/java/com/github/andresvasquez/event_repository/data/source/local/: EventDAO.kt  EventDTO.kt  EventDatabase.kt  LocalDataSource.kt  LocalDataSourceI.kt
event-repository/src/main/java/com/github/andresvasquez/event_repository/data/source/local/paging/: RemoteKeys.kt  RemoteKeysDao.kt
event-repository/src/main/java/com/github/andresvasquez/event_repository/data/source/prefs/: PrefsDataSource.kt  PrefsDataSourceI.kt
event-repository/src/main/java/com/github/andresvasquez/event_repository/data/source/remote/: MockRemoteDataSource.kt  RemoteDataSource.kt  RemoteDataSourceI.kt
event-repository/src/main/java/com/github/andresvasquez/event_repository/data/source/remote/api/: ApiStatus.kt  EventsApi.kt  EventsService.kt
event-repository/src/main/java/com/github/andresvasquez/event_repository/data/source/remote/model/: Accessibility.kt  Address.kt  AgeRestrictions.kt  Attractions.kt  BoxOfficeInfo.kt  City.kt  Classifications.kt  Country.kt  Dates.kt  Dmas.kt  Embedded.kt  EventDetails.kt  EventEmbedded.kt  EventResponse.kt  First.kt  GeneralInfo.kt  Genre.kt  Images.kt  Last.kt  Links.kt  Location.kt  Markets.kt  Next.kt  Page.kt  PriceRanges.kt  Promoter.kt  Promoters.kt  Public.kt  Sales.kt  Seatmap.kt  Segment.kt  Self.kt  Start.kt  State.kt  Status.kt  SubGenre.kt  SubType.kt  TicketLimit.kt  Type.kt  UpcomingEvents.kt  (+1 more)
event-repository/src/main/java/com/github/andresvasquez/event_repository/exceptions/: EventException.kt  EventNotFoundException.kt  NoEventsFoundException.kt  RequestErrorException.kt  ServerErrorException.kt
event-repository/src/main/java/com/github/andresvasquez/event_repository/model/: EventDomain.kt  NextTripSearch.kt
event-repository/src/main/java/com/github/andresvasquez/event_repository/utils/: Constants.kt  DatabaseTypeConverter.kt
event-repository/src/test/java/com/github/andresvasquez/event_repository/: ExampleUnitTest.kt
event-repository/src/test/java/com/github/andresvasquez/event_repository/repository/: FakeTestRepository.kt  MappingTest.kt  RepositoryTest.kt
event-repository/src/test/java/com/github/andresvasquez/event_repository/repository/fake/: FakeLocalDataSource.kt  FakePagingEvents.kt  FakePrefsDataSource.kt  FakeRemoteDataSource.kt  FakeRepository.kt
event-repository/src/test/java/com/github/andresvasquez/event_repository/repository/remote/: MockRemoteDataSourceTest.kt
event-repository/src/test/java/com/github/andresvasquez/event_repository/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
